{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 11,
  "lineage": "6cc5102c-438f-b3a2-988b-c6d0b841f442",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "appengine_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwB04uHjc=",
            "id": "karaokemp-website/roles/appengine.appAdmin",
            "members": [
              "serviceAccount:firebase-adminsdk-nt2m9@karaokemp-website.iam.gserviceaccount.com",
              "serviceAccount:karaokemp-website@karaokemp-website.iam.gserviceaccount.com"
            ],
            "project": "karaokemp-website",
            "role": "roles/appengine.appAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "datastore_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwB04uHjc=",
            "id": "karaokemp-website/roles/datastore.owner",
            "members": [
              "serviceAccount:firebase-adminsdk-nt2m9@karaokemp-website.iam.gserviceaccount.com",
              "serviceAccount:karaokemp-website@karaokemp-website.iam.gserviceaccount.com"
            ],
            "project": "karaokemp-website",
            "role": "roles/datastore.owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "enqueuer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwB04uHjc=",
            "id": "karaokemp-website/roles/cloudtasks.enqueuer",
            "members": [
              "serviceAccount:firebase-adminsdk-nt2m9@karaokemp-website.iam.gserviceaccount.com",
              "serviceAccount:karaokemp-website@karaokemp-website.iam.gserviceaccount.com"
            ],
            "project": "karaokemp-website",
            "role": "roles/cloudtasks.enqueuer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "karaokemp_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "karaokemp-website",
            "description": "",
            "disabled": false,
            "display_name": "Karaokemp Website",
            "email": "karaokemp-website@karaokemp-website.iam.gserviceaccount.com",
            "id": "projects/karaokemp-website/serviceAccounts/karaokemp-website@karaokemp-website.iam.gserviceaccount.com",
            "member": "serviceAccount:karaokemp-website@karaokemp-website.iam.gserviceaccount.com",
            "name": "projects/karaokemp-website/serviceAccounts/karaokemp-website@karaokemp-website.iam.gserviceaccount.com",
            "project": "karaokemp-website",
            "timeouts": null,
            "unique_id": "108734612805460111621"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
