{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 3,
  "lineage": "17873478-8112-3d69-ca8d-877a8471efea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-07T10:38:33.684501Z",
            "description": "karaokemp-website docker repository",
            "format": "DOCKER",
            "id": "projects/karaokemp-website/locations/europe-west3/repositories/karaokemp-website",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west3",
            "maven_config": [],
            "name": "karaokemp-website",
            "project": "karaokemp-website",
            "repository_id": "karaokemp-website",
            "timeouts": null,
            "update_time": "2022-12-07T10:38:33.684501Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
