{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 7,
  "lineage": "37f70f90-10c1-4682-124f-b772c6c83b34",
  "outputs": {
    "tasks": {
      "value": "projects/karaokemp-website/locations/europe-west1/queues/video-requests",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "song_requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/karaokemp-website/locations/europe-west1/queues/video-requests",
            "location": "europe-west1",
            "name": "video-requests",
            "project": "karaokemp-website",
            "rate_limits": [
              {
                "max_burst_size": 100,
                "max_concurrent_dispatches": 1000,
                "max_dispatches_per_second": 500
              }
            ],
            "retry_config": [
              {
                "max_attempts": 100,
                "max_backoff": "3600s",
                "max_doublings": 16,
                "max_retry_duration": "",
                "min_backoff": "0.100s"
              }
            ],
            "stackdriver_logging_config": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
