{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 30,
  "lineage": "444128aa-cb64-d222-f0a9-bb595c7475e1",
  "outputs": {
    "bucket": {
      "value": "https://www.googleapis.com/storage/v1/b/www.karaokemp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "www.karaokemp.com",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "www.karaokemp.com",
            "project": "karaokemp-website",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/www.karaokemp.com",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://www.karaokemp.com",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/www.karaokemp.com",
            "condition": [],
            "etag": "CAM=",
            "id": "b/www.karaokemp.com/roles/storage.objectAdmin",
            "members": [
              "user:dreckguy@gmail.com"
            ],
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/www.karaokemp.com",
            "condition": [],
            "etag": "CAM=",
            "id": "b/www.karaokemp.com/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.karaokemp.com",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "68b6dA==",
            "customer_encryption": [],
            "detect_md5hash": "PFxA4OIXTJbcNMX5uNLU2g==",
            "event_based_hold": false,
            "id": "www.karaokemp.com-index.html",
            "kms_key_name": "",
            "md5hash": "PFxA4OIXTJbcNMX5uNLU2g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/www.karaokemp.com/o/index.html?generation=1670697871319231\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/www.karaokemp.com/o/index.html",
            "source": "index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    }
  ]
}
