{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 3,
  "lineage": "84732493-5be8-806c-2ba6-759b29c4ab0e",
  "outputs": {
    "db": {
      "value": "karaokemp-website2.ey.r.appspot.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "karaokemp-website2",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.karaokemp-website2.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "karaokemp-website2.appspot.com",
            "default_hostname": "karaokemp-website2.ey.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "karaokemp-website2",
            "location_id": "europe-west3",
            "name": "apps/karaokemp-website2",
            "project": "karaokemp-website2",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
