{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 59,
  "lineage": "7d202ea8-5505-f8bc-cc65-81fda20f27be",
  "outputs": {
    "bucket": {
      "value": "https://www.googleapis.com/storage/v1/b/karaokemp-karaoke-songs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "karaoke_songs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "karaokemp-karaoke-songs",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST3",
            "logging": [],
            "name": "karaokemp-karaoke-songs",
            "project": "karaokemp-website",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/karaokemp-karaoke-songs",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://karaokemp-karaoke-songs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/karaokemp-karaoke-songs",
            "condition": [],
            "etag": "CAQ=",
            "id": "b/karaokemp-karaoke-songs/roles/storage.objectAdmin",
            "members": [
              "serviceAccount:karaokemp-website@karaokemp-website.iam.gserviceaccount.com",
              "user:dreckguy@gmail.com"
            ],
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.karaoke_songs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/karaokemp-karaoke-songs",
            "condition": [],
            "etag": "CAM=",
            "id": "b/karaokemp-karaoke-songs/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.karaoke_songs"
          ]
        }
      ]
    }
  ]
}
